# Увеличиваем память для Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.itemflowmonitor
archives_base_name=itemflowmonitor

# Dependencies
fabric_version=0.141.2+1.21.11
modmenu_version=17.0.0-beta.2
